{
  "name": "role-play-videogame",
  "version": "1.0.0",
  "description": "A look to my personal projects",
  "main": "indexRP.js",
  "scripts": {
    "start": "http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elber Rios Pacheco",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2"
  }
}
